# UtilsLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTestLibrary.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xmqian/myutils/: ActivityBase.java  ActivityBase.kt  App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/xmqian/myutils/simple/: CheckInputActivity.java  CheckInputActivity.kt  DensitySimpleActivity.java  DensitySimpleActivity.kt  FragmentActivity.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt  PhoneInfoActivity.java  PhoneInfoActivity.kt  TimeSimpleActivity.java  TimeSimpleActivity.kt  ToastActivity.java  ToastActivity.kt
app/src/main/java/xmqian/myutils/simple/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_check_input.xml  activity_density_simple.xml  activity_fragment.xml  activity_fragment_toast.xml  activity_main.xml  activity_phone_info.xml  activity_time_simple.xml  fragment_item.xml  fragment_item_list.xml  item_empty.xml  item_footer_new.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/test/java/com/example/: ExampleUnitTestLibrary.java
gradle/wrapper/: gradle-wrapper.properties
uilibrary/: build.gradle  proguard-rules.pro
uilibrary/src/androidTest/java/com/coszero/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/coszero/uilibrary/dialog/: AlertDialog.java  LoadingDialog.java
uilibrary/src/main/java/com/coszero/uilibrary/widget/: CircleTextView.java  ContainsEmojiEditText.java  CountDownTextView.java  HomeGridView.java  MyToolBar.java  ProgressWebView.java  WrapContentHeightViewPager.java  WrapListView.java
uilibrary/src/main/res/drawable/: ul_alertdialog_right_selector.xml
uilibrary/src/main/res/layout/: ul_alertdialog_view.xml
uilibrary/src/main/res/values/: attrs.xml  colors.xml  style.xml
uilibrary/src/test/java/com/coszero/uilibrary/: ExampleUnitTest.java
utilslibrary/: README.md  build.gradle
utilslibrary/document/: 工具类API文档.docx
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/coszero/utilslibrary/app/: AppCheckUtils.java  AppConfig.java  AppManager.java  AppUtils.java
utilslibrary/src/main/java/com/coszero/utilslibrary/base/: AdapterRecyclerBase.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseTabViewPagerAdapter.java  LasyFragment.java
utilslibrary/src/main/java/com/coszero/utilslibrary/callback/: NetWorkCallBack.java  OnItemClickListener.java
utilslibrary/src/main/java/com/coszero/utilslibrary/utils/: AppManager.java  AppUtils.java  DataCleanUtil.java  DensityUtil.java  EncryptUtils.java  KeyBoardUtils.java  LoadingUtils.java  LogX.java  PhoneInfoGetUtils.java  PhoneNetStateUtils.java  PhoneScreenInfoUtils.java  PreferenceHelper.java  SharedPreUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UpdateManager.java  Utils.java
utilslibrary/src/main/java/coszero/utilslibrary/app/: AppConfig.java  AppManager.java
utilslibrary/src/main/java/coszero/utilslibrary/base/: AdapterRecyclerBase.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseTabViewPagerAdapter.java  LasyFragment.java
utilslibrary/src/main/java/coszero/utilslibrary/base/refresh/: AdapterRefresh.java  AdapterRefreshInterface.java
utilslibrary/src/main/java/coszero/utilslibrary/callback/: NetWorkCallBack.java  OnItemClickListener.java
utilslibrary/src/main/java/coszero/utilslibrary/utils/: AppManager.java  AppUtils.java  DataCleanUtil.java  DensityUtil.java  EncryptUtils.java  LoadingUtils.java  LogX.java  PhoneInfoGetUtils.java  PhoneNetStateUtils.java  PhoneScreenInfoUtils.java  PreferenceHelper.java  SharedPreUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UpdateManager.java  Utils.java
utilslibrary/src/main/java/coszero/utilslibrary/view/: AlertDialog.java  ContainsEmojiEditText.java  ProgressWebView.java
utilslibrary/src/main/java/coszero/utilslibrary/widget/: CircleTextView.java  ContainsEmojiEditText.java  HomeGridView.java  WrapContentHeightViewPager.java  WrapListView.java
utilslibrary/src/main/java/regpang/utilslibrary/: README.md
utilslibrary/src/main/java/regpang/utilslibrary/app/: AppConfig.java  AppManager.java
utilslibrary/src/main/java/regpang/utilslibrary/base/: AdapterRecyclerBase.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseTabViewPagerAdapter.java  LasyFragment.java
utilslibrary/src/main/java/regpang/utilslibrary/base/refresh/: AdapterRefresh.java  AdapterRefreshInterface.java
utilslibrary/src/main/java/regpang/utilslibrary/callback/: NetWorkCallBack.java  OnItemClickListener.java
utilslibrary/src/main/java/regpang/utilslibrary/utils/: AppManager.java  AppUtils.java  CacheUtils.java  DataCacheManager.java  DataCleanUtil.java  DensityUtil.java  DialogUtils.java  EncryptUtils.java  LoadingUtils.java  LogUtils.java  LogX.java  MD5.java  NetWorkHelper.java  PhoneInfoGetUtils.java  PhoneInfoUtils.java  PhoneNetStateUtil.java  PhoneNetStateUtils.java  PhoneScreenInfoUtils.java  PreferenceHelper.java  SharePreUtil.java  SharedPreUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UpdateManager.java  Utils.java
utilslibrary/src/main/java/regpang/utilslibrary/view/: AlertDialog.java  ContainsEmojiEditText.java  ProgressWebView.java
utilslibrary/src/main/java/regpang/utilslibrary/widget/: CircleTextView.java  ContainsEmojiEditText.java  HomeGridView.java  WrapContentHeightViewPager.java  WrapListView.java
utilslibrary/src/main/res/drawable/: alertdialog_left_selector.xml  progress_webview_bar_states.xml
utilslibrary/src/main/res/layout/: activity_main.xml  alertdialog_view.xml  app_bar_main.xml  content_main.xml  item_footer_new.xml
utilslibrary/src/main/res/values/: strings.xml  styles.xml
(+37 files in other folders)
