// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        butterknife_version = '9.0.0-rc2'
    }
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //上传Jcenter插件
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        添加自己的Github仓库
        maven {
            url 'https://gitee.com/xmqian/UtilsLibrary/raw/master/repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
