// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        //上传Jcenter插件
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //添加自己的Github仓库
        maven {
            url 'https://raw.githubusercontent.com/isyue/UtilsLibrary/master/repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
