## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 03 14:44:16 CST 2017
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8787

#编译版本SDK
COMPILE_SDK_VERSION=28
#构建工具版本
BUILD_TOOLS_VERSION=27.0.3
#最小SDK版本
MIN_SDK_VERSION=19
#目标SDK版本
TARGET_SDK_VERSION=28
# 版本号
VERSION_CODE=10
VERSION_NAME=1.0.5
# 兼容包版本号support
SUPPORT_VERSION = 28.0.0
