apply plugin: 'com.android.library'
//maven插件
apply plugin: 'maven'
android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        //如果dex文件合并失败就开启,65535
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${project.SUPPORT_VERSION}"
    implementation project(path: ':utilslibrary')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
}

//生成本地的maven仓库
uploadArchives {
    repositories.mavenDeployer {
// 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.coszero"
// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "UiLibrary"
// 项目名称（通常为类库模块名称，也可以任意）
        pom.version = project.VERSION_NAME
// 版本号
    }
}
