apply plugin: 'com.android.library'
//maven插件
apply plugin: 'maven'
//Jcenter插件
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        //如果dex文件合并失败就开启,65535
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${project.SUPPORT_VERSION}"
    implementation project(path: ':utilslibrary')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
}

//生成本地的maven仓库
uploadArchives {
    repositories.mavenDeployer {
// 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('../repository'))
        repository(url: uri('C:/maven/repository'))
        pom.groupId = "com.coszero"
// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "UiLibrary"
// 项目名称（通常为类库模块名称，也可以任意）
        pom.version = project.VERSION_NAME
// 版本号
    }
}
//上传代码到远程maven仓库（未测试通过）
publish {
    userOrg = 'xmqian'//bintray账户下某个组织id
    groupId = 'com.coszero'//maven仓库下库的包名,一般为模块包名
    artifactId = 'UiLibrary'//项目名称
    publishVersion = '1.1.0'//项目版本号
    desc = 'this is utils'//项目介绍，可不写
    website = ''//项目主页，可以不写
}
