apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "xmqian.myutils"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //启用Android 测试支持库
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //使用了注解添加如下配置
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //测试包测试
    debugImplementation project(path: ':utilslibrary')
    debugImplementation project(path: ':uilibrary')
    //正式包测试releaseImplementation
//    releaseImplementation 'com.coszero:UiLibrary:1.1.0'
//    releaseImplementation 'com.coszero:UtilsLibrary:1.1.0'
    /*注解*/
    implementation 'com.jakewharton:butterknife:7.0.1'
    //单元测试类
    testImplementation 'junit:junit:4.12'
    //添加Android测试支持库
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
